<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_gradient">

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Music Player"
         android:textSize="45sp"
         android:textColor="#ffffff"
         android:layout_centerInParent="true"
         android:id="@+id/t1"/>
     <ImageView
         android:layout_width="100dp"
         android:layout_height="100dp"
         android:src="@drawable/music"
         android:layout_centerInParent="true"
         android:layout_above="@+id/t1"/>
</RelativeLayout>